{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RateAdmin": "Host=localhost; Port=5432; User ID=admin; Password=1234; Database=rates;",
    "RateUser": "Host=localhost; Port=5432; User ID=read_user; Password=1234; Database=rates;"
  },
  "ReportService": {
    "RelativeCurrency": {
      "Code": "CZK",
      "Amount": 1
    },
    "Currencies": [
      "USD",
      "DKK"
    ]
  } 
}
